Microsoft Windows [Version 10.0.17134.165]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\WINDOWS\system32>cd /d C:\Program Files\MongoDB\Server\4.0\bin

C:\Program Files\MongoDB\Server\4.0\bin>mongod
2018-07-21T13:38:42.658-0700 I CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
2018-07-21T13:38:44.186-0700 I CONTROL  [initandlisten] MongoDB starting : pid=8888 port=27017 dbpath=C:\data\db\ 64-bit host=DESKTOP-LL2H0VL
2018-07-21T13:38:44.186-0700 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-07-21T13:38:44.189-0700 I CONTROL  [initandlisten] db version v4.0.0
2018-07-21T13:38:44.189-0700 I CONTROL  [initandlisten] git version: 3b07af3d4f471ae89e8186d33bbb1d5259597d51
2018-07-21T13:38:44.189-0700 I CONTROL  [initandlisten] allocator: tcmalloc
2018-07-21T13:38:44.189-0700 I CONTROL  [initandlisten] modules: none
2018-07-21T13:38:44.189-0700 I CONTROL  [initandlisten] build environment:
2018-07-21T13:38:44.189-0700 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2018-07-21T13:38:44.189-0700 I CONTROL  [initandlisten]     distarch: x86_64
2018-07-21T13:38:44.189-0700 I CONTROL  [initandlisten]     target_arch: x86_64
2018-07-21T13:38:44.195-0700 I CONTROL  [initandlisten] options: {}
2018-07-21T13:38:44.300-0700 I STORAGE  [initandlisten] exception in initAndListen: NonExistentPath: Data directory C:\data\db\ not found., terminating
2018-07-21T13:38:44.309-0700 I CONTROL  [initandlisten] now exiting
2018-07-21T13:38:44.309-0700 I CONTROL  [initandlisten] shutting down with code:100

C:\Program Files\MongoDB\Server\4.0\bin>mongod
2018-07-21T13:49:20.085-0700 I CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
2018-07-21T13:49:20.645-0700 I CONTROL  [initandlisten] MongoDB starting : pid=3512 port=27017 dbpath=C:\data\db\ 64-bit host=DESKTOP-LL2H0VL
2018-07-21T13:49:20.645-0700 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2018-07-21T13:49:20.647-0700 I CONTROL  [initandlisten] db version v4.0.0
2018-07-21T13:49:20.648-0700 I CONTROL  [initandlisten] git version: 3b07af3d4f471ae89e8186d33bbb1d5259597d51
2018-07-21T13:49:20.649-0700 I CONTROL  [initandlisten] allocator: tcmalloc
2018-07-21T13:49:20.650-0700 I CONTROL  [initandlisten] modules: none
2018-07-21T13:49:20.650-0700 I CONTROL  [initandlisten] build environment:
2018-07-21T13:49:20.651-0700 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2018-07-21T13:49:20.651-0700 I CONTROL  [initandlisten]     distarch: x86_64
2018-07-21T13:49:20.652-0700 I CONTROL  [initandlisten]     target_arch: x86_64
2018-07-21T13:49:20.653-0700 I CONTROL  [initandlisten] options: {}
2018-07-21T13:49:20.671-0700 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1435M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-07-21T13:49:21.052-0700 I STORAGE  [initandlisten] WiredTiger message [1532206161:52715][3512:140737266203728], txn-recover: Set global recovery timestamp: 0
2018-07-21T13:49:21.188-0700 I RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
2018-07-21T13:49:21.670-0700 I CONTROL  [initandlisten]
2018-07-21T13:49:21.671-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-07-21T13:49:21.674-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-07-21T13:49:21.675-0700 I CONTROL  [initandlisten]
2018-07-21T13:49:21.677-0700 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-07-21T13:49:21.677-0700 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2018-07-21T13:49:21.678-0700 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2018-07-21T13:49:21.679-0700 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-07-21T13:49:21.680-0700 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-07-21T13:49:21.681-0700 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-07-21T13:49:21.685-0700 I CONTROL  [initandlisten]
2018-07-21T13:49:21.688-0700 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: 5c0f1ec7-289b-4a31-888b-d481e967c169
2018-07-21T13:49:22.001-0700 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 4.0
2018-07-21T13:49:22.016-0700 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 64d5dc2d-a1a3-479d-8ddd-e5e26780e32f
2018-07-21T13:49:26.351-0700 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'C:/data/db/diagnostic.data'
2018-07-21T13:49:26.355-0700 I STORAGE  [LogicalSessionCacheRefresh] createCollection: config.system.sessions with generated UUID: 514cb7d2-fefa-4d47-99dd-f17924ccb321
2018-07-21T13:49:26.355-0700 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-07-21T13:49:26.840-0700 I INDEX    [LogicalSessionCacheRefresh] build index on: config.system.sessions properties: { v: 2, key: { lastUse: 1 }, name: "lsidTTLIndex", ns: "config.system.sessions", expireAfterSeconds: 1800 }
2018-07-21T13:49:26.841-0700 I INDEX    [LogicalSessionCacheRefresh]     building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-07-21T13:49:26.853-0700 I INDEX    [LogicalSessionCacheRefresh] build index done.  scanned 0 total records. 0 secs
2018-07-21T13:49:26.854-0700 I COMMAND  [LogicalSessionCacheRefresh] command config.$cmd command: createIndexes { createIndexes: "system.sessions", indexes: [ { key: { lastUse: 1 }, name: "lsidTTLIndex", expireAfterSeconds: 1800 } ], $db: "config" } numYields:0 reslen:114 locks:{ Global: { acquireCount: { r: 1, w: 1 } }, Database: { acquireCount: { W: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_msg 499ms
